ProgramFingerPrint/Program Mentah/FingerPrintManagement/FingerPrintManagement/MainWindow.xaml

<Window x:Class="FingerPrintManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrintManagement"
        Title="Login" Height="500" Width="350" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9E9E"/>
                    <GradientStop Color="#FF4D4648" Offset="1"/>
                    <GradientStop Color="#FF8F8F8F" Offset="0.301"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="204" VerticalAlignment="Bottom" Margin="35,0,35,98" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,98" Height="245">
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="109,47,-28,0" Foreground="Gray" FontSize="18" Width="199"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" Name="Username" materialDesign:HintAssist.Hint="Username"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox Margin="0,10" Name="Password" materialDesign:HintAssist.Hint="Password"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,102,85" Content="Login" Background="#FF6A5F5F" Click="loginButton" />
        <Image Source="Asset/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="124,75,126,0"/>
        <Image Source="Asset/close.png" Height="29" VerticalAlignment="Top" Margin="304,10,10,0" PreviewMouseDown="Exit" />
    </Grid>
</Window>
