ProgramFingerPrint/Program Mentah/code-samples-main/MahAppsMetroHamburgerMenu/HamburgerMenuApp.Core/Views/ModifyPelajaran.xaml

<Window x:Class="HamburgerMenuApp.Core.Views.ModifyPelajaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamburgerMenuApp.Core.Views"
        mc:Ignorable="d"
        Title="ModifyPelajaran" Height="300" Width="500">
    <Grid>
        <Label Content="Nomor" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Jadwal Masuk" HorizontalAlignment="Left" Margin="51,106,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Jadwal Keluar" HorizontalAlignment="Left" Margin="51,137,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Hari" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Mata Pelajaran" HorizontalAlignment="Left" Margin="51,75,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="nomor" HorizontalAlignment="Left" Height="23" Margin="186,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox Name="mapel" HorizontalAlignment="Left" Height="23" Margin="186,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <ComboBox Name="hari" HorizontalAlignment="Left" Margin="186,168,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Name="Modify" Content="Modify" HorizontalAlignment="Left" Margin="351,212,0,0" VerticalAlignment="Top" Width="75" Click="Modify_Click" />
        <ComboBox x:Name="masukDetik" HorizontalAlignment="Left" Margin="349,106,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="masukMenit" HorizontalAlignment="Left" Margin="268,105,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="masukJam" HorizontalAlignment="Left" Margin="186,105,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="keluarDetik" HorizontalAlignment="Left" Margin="350,136,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="keluarMenit" HorizontalAlignment="Left" Margin="268,137,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="keluarJam" HorizontalAlignment="Left" Margin="186,136,0,0" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
