Program Mentah/Login2-master/Login2/InsertData.xaml

<Window x:Class="Login2.InsertData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        Title="InsertData" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="244" VerticalAlignment="Bottom" Margin="35,0,35,131" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,119" Height="256">
            <StackPanel VerticalAlignment="Center" Margin="20,42,10,170">
                <TextBox Margin="0,10" Name="IDPelanggan" materialDesign:HintAssist.Hint="ID Pelanggan"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="20,91,10,121">
                <TextBox Margin="0,10" Name="NamaPelanggan" materialDesign:HintAssist.Hint="Nama Pelanggan"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
            <Label Content="Daya" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,164,188,0" Foreground="Gray" FontSize="18" Width="72"/>
            <StackPanel VerticalAlignment="Center" Margin="53,161,-23,42">
                <ComboBox Margin="31,10,0,13" Name="VA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="30">
                    <ComboBoxItem Content="450 VA"></ComboBoxItem>
                    <ComboBoxItem Content="900 VA Subsidi"></ComboBoxItem>
                    <ComboBoxItem Content="900 VA Non Subsidi"></ComboBoxItem>
                    <ComboBoxItem Content="1300 VA"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,102,119" Content="Insert" Click="insertButton"/>
        <TextBlock Text="Kembali?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="155,0,147,52" Foreground="Gray" Cursor="Hand" PreviewMouseDown="kembali"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="124,20,126,0"/>
    </Grid>
</Window>
