Program Mentah/Login2-master/Login2/MainWindow.xaml

<Window x:Class="Login2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="158" VerticalAlignment="Bottom" Margin="35,0,35,119" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Mencari ID Pelanggan" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="57,48,24,0" Foreground="Gray" FontSize="18" Width="199"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" Name="Pelanggan" materialDesign:HintAssist.Hint="Nama / ID Pelanggan"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,102,110" Content="Cari" Click="searchButton"/>
        <TextBlock Text="Insert ID Pelanggan?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="124,0,116,77" Foreground="Gray" Cursor="Hand" PreviewMouseDown="insert"/>
        <Image Source="Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="124,75,126,0"/>
        <Image Source="Assets/close.png" Height="29" VerticalAlignment="Top" Margin="304,10,10,0" PreviewMouseDown="Exit" />
    </Grid>
</Window>
