Program Mentah/Login2-master/Login2/PowerMeter.xaml

<Window x:Class="Login2.PowerMeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        xmlns:my="clr-namespace:SevenSegment;assembly=SevenSegment" 
        mc:Ignorable="d"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        WindowStartupLocation="CenterScreen" 
        Title="PowerMeter" Height="698" Width="1235">
    <Grid Margin="0,0,0,2">
        <Rectangle Height="694" VerticalAlignment="Top" Margin="0,0,0,-57">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.8,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="626" VerticalAlignment="Bottom" Margin="83,0,63,33" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="Assets/close.png" Height="29" VerticalAlignment="Top" Margin="1116,34,63,0" PreviewMouseDown="Exit" />

        <Grid VerticalAlignment="Bottom" Margin="31,0,39,594" Height="45">
            <Label Content="Power Meter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="286,0,349,494" Height="88">
            <Label Content="V" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="134,0,203,0" Foreground="Black" FontSize="60"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="761,0,-91,506" Height="88">
            <Label Content="W" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="60"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="-19,0,567,450" Height="175">
            <Label Content="200.20" Name="Voltage" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="100"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="-19,0,567,336" Height="175">
            <Label Content="500" Name="Ampere" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="100"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="-19,0,567,231" Height="175">
            <Label Content="500" Name="Kwh" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="100"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="491,0,57,450" Height="175">
            <Label Content="500" Name="Watt" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="100"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="548,0,0,331" Height="175">

            <Label Content="500" Name="Pf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="117,5,229,0" Foreground="Black" FontSize="100" Grid.Column="1"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="509,0,39,231" Height="175">
            <Label Content="50.00" Name="Hz" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="100"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="269,0,401,380" Height="88">
            <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="60"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="871,0,39,380" Height="88">
            <Label Content="Pf" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="38,10,22,0" Foreground="Black" FontSize="60"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="248,0,379,275" Height="88">
            <Label Content="KWh" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="60"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="744,0,-117,275" Height="88">
            <Label Content="Hz" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="60"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="175,0,464,361" Height="45"/>
        <Grid VerticalAlignment="Bottom" Margin="175,0,464,311" Height="45"/>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="644,0,433,66" Content="KWH OFF" Click="KWHOFF"/>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="464,0,613,66" Content="KWH ON" Click="KWHON"/>

        <Grid VerticalAlignment="Bottom" Margin="548,0,543,177" Height="98">
            <Label Content="Rp" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="60"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="684,0,63,136" Height="175">
            <Label Content="100000" Name="Rp" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="100"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="71,0,1020,177" Height="72">
            <Label Content="Nama" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="30"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="286,0,648,178" Height="72">
            <Label Content="XXX" Name="Nama" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="30"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="65,0,920,136" Height="72">
            <Label Content="ID Pelanggan" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="30"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="286,0,648,136" Height="72">
            <Label Content="XXX" Name="IDPelanggan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="30"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="10,0,975,89" Height="72">
            <Label Content="Daya" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="30"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="286,0,648,91" Height="72">
            <Label Content="XXX" Name="Daya" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="30"/>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="993,0,84,51" Content="LOGOUT" Click="Logout"/>
    </Grid>
</Window>
