ProgramFingerPrint/Program Mentah/MahAppsMetroHamburgerMenu/HamburgerMenuApp.Core/Views/PrivateView.xaml

<UserControl x:Class="HamburgerMenuApp.Core.Views.PrivateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>

        <DataGrid Name="dataGrid1" RowHeight="30" ColumnWidth="320" AlternatingRowBackground="#FFE8E8E8" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Click="ShowHideDetails">Del</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Click="UpdateDetails">Upd</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Insert"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Insert Data" Height="53" Width="178" Click="Insert_Click" />
        <Button Name="DeleteAll"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Delete All" Height="53" Width="178"  Margin="-61,0,183,0" Click="DeleteAll_Click" />
    </Grid>
</UserControl>
